# Local MongoDB Configuration
MONGODB_URI=mongodb+srv://ps7701124:tZBqgT5jhCzxpJmG@cluster-pokemon.ltrfkc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-pokemon
PORT=5000

# MongoDB Database Name
DB_NAME=pokemonDB